<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:ital,wght@0,400;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            font-family: 'Inter',sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 800px;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            background-color: #f1f3f5;
            line-height: 1.2;      
        }

        .container-1 {
            margin-bottom: 60px;
            margin-left: 50px;
        }

        .card {
            box-shadow: 0 20px 30px 0 rgb(0 0 0 / 7%);;
            background-color: #fff;
        }

        p {
            font-size: 24px;
            font-weight: 500;
        }

        .box {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .item {
            width: 170px;
            margin-bottom: 20px;
            letter-spacing: 2px;
            font-size: 12px;
            font-weight: 500;
        }

        .input {
            padding: 3px;
            width: 150%;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 50px;
            display: inline-block;
        }

        .box {
            margin-left: 50px;
        }

        .card {
            color: #343a40;
        }

        h2 {
            color: #212529;
        }

        button {
            width: 240px;
            height: 60px;
            background: none;
            border: none;
            background-color: #596D48;
            color: #fff;
            font-weight: 600;
            border-radius: 10px;
            margin-left: 50px;
            font-size: 18px;
            margin-bottom: 40px;
        }

        .card {
            margin-bottom: 60px;
        }

        a:link,a:visited{
            text-decoration: none;
            color: #343a40;
        }

        .input {
            padding: 5px;
        }

        .last {
            font-size: 20px;
            margin-left: 50px;
        }

        .container-1{
            margin-top: 100px;
            width: 70%;
        }
        
        .gap{
            margin-bottom: 20px;
        }

        img {
            background-image: linear-gradient(rgba(34, 34, 34, 0.6),rgba(34, 34, 34, 0.6)), url(halie-west-25xggax4bSA-unsplash.jpg);
        }

    </style>
</head>
<body>
    <img src="./halie-west-25xggax4bSA-unsplash.jpg" alt="a nature image">
    <div class="container">
            <div class="container-1">
                <p class="paragraph">You know you need something like this in your life to help you realize your deepest     dreams.You know you need something like this in your life to help you realize your deppest dreams.</p>
                <p class="gap">Sign up now to get started</p>
                <p>You <em>Know</em> you want to</p>
            </div>
            <div class="card">
                <h2>Let's do this!</h2>
                <div class="box">
                    <div class="item">
                        <label for="fname">FIRST NAME</label>
                        <input type="text" class="input">
                    </div>
                    <div class="item">
                        <label for="lname">LAST NAME</label>
                        <input type="text" class="input">
                    </div>
                    <div class="item">
                        <label for="EMAIL">E-MAIL</label>
                        <input type="text" class="input">
                    </div>
                    <div class="item">
                        <label for="pnum">PHONE NUMBER</label>
                        <input type="text" class="input">
                    </div>
                    <div class="item">
                        <label for="PASSWORD">PASSWORD</label>
                        <input type="text" class="input">
                    </div>
                    <div class="item last-item">
                        <label for="PASSWORD">CONFIRM PASSWORD</label>
                        <input type="text" class="input">
                    </div>  
                </div>
            </div>

            <button>Create Account</button>
            <p class="last">Already have an account? <a href="#">Log in</a></p>
    </div>
</body>
</html>